{
'A00-A09':'Doenças infecciosas intestinais (A00-A09)',
'A15-A19':'Tuberculose (A15-A19)',
'A20-A28':'Algumas doenças bacterianas zoonóticas (A20-A28)',
'A30-A49':'Outras doenças bacterianas (A30-A49)',
'A50-A64':'Infecções de transmissão predominantemente sexual (A50-A64)',
'A65-A69':'Outras doenças por espiroquetas (A65-A69)',
'A70-A74':'Outras doenças causadas por clamídias (A70-A74)',
'A75-A79':'Rickettsioses (A75-A79)',
'A80-A89':'Infecções virais do sistema nervoso central (A80-A89)',
'A90-A99':'Febres por arbovírus e febres hemorrágicas virais (A90-A99)',
'B00-B09':'Infecções virais caracterizadas por lesões de pele e mucosas (B00-B09)',
'B15-B19':'Hepatite viral (B15-B19)',
'B20-B24':'Doença pelo vírus da imunodeficiência humana [HIV] (B20-B24)',
'B25-B34':'Outras doenças por vírus (B25-B34)',
'B35-B49':'Micoses (B35-B49)',
'B50-B64':'Doenças devidas a protozoários (B50-B64)',
'B65-B83':'Helmintíases (B65-B83)',
'B85-B89':'Pediculose acaríase e outras infestações (B85-B89)',
'B90-B94':'Seqüelas de doenças infecciosas e parasitárias (B90-B94)',
'B95-B97':'Agentes de infecções bacterianas virais e outros agentes infecciosos (B95-B97)',
'B99-B99':'Outras doenças infecciosas (B99-B99)',
'C00-C14':'Neoplasias malignas do lábio cavidade oral e faringe (C00-C14)',
'C00-C75':'Neoplasias [tumores] malignas(os) declaradas ou presumidas como primárias de localizações especificadas exceto dos tecidos linfático hematopoético e tecidos correlatos (C00-C75)',
'C00-C97':'Neoplasias [tumores] malignas(os) (C00-C97)',
'C15-C26':'Neoplasias malignas dos órgãos digestivos (C15-C26)',
'C30-C39':'Neoplasias malignas do aparelho respiratório e dos órgãos intratorácicos (C30-C39)',
'C40-C41':'Neoplasias malignas dos ossos e das cartilagens articulares (C40-C41)',
'C43-C44':'Melanoma e outras(os) neoplasias malignas da pele (C43-C44)',
'C45-C49':'Neoplasias malignas do tecido mesotelial e tecidos moles (C45-C49)',
'C50-C50':'Neoplasias malignas da mama (C50-C50)',
'C51-C58':'Neoplasias malignas dos órgãos genitais femininos (C51-C58)',
'C60-C63':'Neoplasias malignas dos órgãos genitais masculinos (C60-C63)',
'C64-C68':'Neoplasias malignas do trato urinário (C64-C68)',
'C69-C72':'Neoplasias malignas dos olhos do encéfalo e de outras partes do sistema nervoso central (C69-C72)',
'C73-C75':'Neoplasias malignas da tireóide e de outras glândulas endócrinas (C73-C75)',
'C76-C80':'Neoplasias malignas de localizações mal definidas secundárias e de localizações não especificadas (C76-C80)',
'C81-C96':'Neoplasias [tumores] malignas(os) declaradas ou presumidas como primárias dos tecidos linfático hematopoético e tecidos correlatos (C81-C96)',
'C97-C97':'Neoplasias malignas de localizações múltiplas independentes (primárias) (C97-C97)',
'D00-D09':'Neoplasias [tumores] in situ (D00-D09)',
'D10-D36':'Neoplasias [tumores] benignas(os) (D10-D36)',
'D37-D48':'Neoplasias [tumores] de comportamento incerto ou desconhecido (D37-D48)',
'D50-D53':'Anemias nutricionais (D50-D53)',
'D55-D59':'Anemias hemolíticas (D55-D59)',
'D60-D64':'Anemias aplásticas e outras anemias (D60-D64)',
'D65-D69':'Defeitos da coagulação púrpura e outras afecções hemorrágicas (D65-D69)',
'D70-D77':'Outras doenças do sangue e dos órgãos hematopoéticos (D70-D77)',
'D80-D89':'Alguns transtornos que comprometem o mecanismo imunitário (D80-D89)',
'E00-E07':'Transtornos da glândula tireóide (E00-E07)',
'E10-E14':'Diabetes mellitus (E10-E14)',
'E15-E16':'Outros transtornos da regulação da glicose e da secreção pancreática interna (E15-E16)',
'E20-E35':'Transtornos de outras glândulas endócrinas (E20-E35)',
'E40-E46':'Desnutrição (E40-E46)',
'E50-E64':'Outras deficiências nutricionais (E50-E64)',
'E65-E68':'Obesidade e outras formas de hiperalimentação (E65-E68)',
'E70-E90':'Distúrbios metabólicos (E70-E90)',
'F00-F09':'Transtornos mentais orgânicos inclusive os sintomáticos (F00-F09)',
'F10-F19':'Transtornos mentais e comportamentais devidos ao uso de substância psicoativa (F10-F19)',
'F20-F29':'Esquizofrenia transtornos esquizotípicos e transtornos delirantes (F20-F29)',
'F30-F39':'Transtornos do humor [afetivos] (F30-F39)',
'F40-F48':'Transtornos neuróticos transtornos relacionados com o "stress" e transtornos somatoformes (F40-F48)',
'F50-F59':'Síndromes comportamentais associadas a disfunções fisiológicas e a fatores físicos (F50-F59)',
'F60-F69':'Transtornos da personalidade e do comportamento do adulto (F60-F69)',
'F70-F79':'Retardo mental (F70-F79)',
'F80-F89':'Transtornos do desenvolvimento psicológico (F80-F89)',
'F90-F98':'Transtornos do comportamento e transtornos emocionais que aparecem habitualmente durante a infância ou a adolescência (F90-F98)',
'F99-F99':'Transtorno mental não especificado (F99-F99)',
'G00-G09':'Doenças inflamatórias do sistema nervoso central (G00-G09)',
'G10-G13':'Atrofias sistêmicas que afetam principalmente o sistema nervoso central (G10-G13)',
'G20-G26':'Doenças extrapiramidais e transtornos dos movimentos (G20-G26)',
'G30-G32':'Outras doenças degenerativas do sistema nervoso (G30-G32)',
'G35-G37':'Doenças desmielinizantes do sistema nervoso central (G35-G37)',
'G40-G47':'Transtornos episódicos e paroxísticos (G40-G47)',
'G50-G59':'Transtornos dos nervos das raízes e dos plexos nervosos (G50-G59)',
'G60-G64':'Polineuropatias e outros transtornos do sistema nervoso periférico (G60-G64)',
'G70-G73':'Doenças da junção mioneural e dos músculos (G70-G73)',
'G80-G83':'Paralisia cerebral e outras síndromes paralíticas (G80-G83)',
'G90-G99':'Outros transtornos do sistema nervoso (G90-G99)',
'H00-H06':'Transtornos da pálpebra do aparelho lacrimal e da órbita (H00-H06)',
'H10-H13':'Transtornos da conjuntiva (H10-H13)',
'H15-H22':'Transtornos da esclerótica da córnea da íris e do corpo ciliar (H15-H22)',
'H25-H28':'Transtornos do cristalino (H25-H28)',
'H30-H36':'Transtornos da coróide e da retina (H30-H36)',
'H40-H42':'Glaucoma (H40-H42)',
'H43-H45':'Transtornos do humor vítreo e do globo ocular (H43-H45)',
'H46-H48':'Transtornos do nervo óptico e das vias ópticas (H46-H48)',
'H49-H52':'Transtornos dos músculos oculares do movimento binocular da acomodação e da refração (H49-H52)',
'H53-H54':'Transtornos visuais e cegueira (H53-H54)',
'H55-H59':'Outros transtornos do olho e anexos (H55-H59)',
'H60-H62':'Doenças do ouvido externo (H60-H62)',
'H65-H75':'Doenças do ouvido médio e da mastóide (H65-H75)',
'H80-H83':'Doenças do ouvido interno (H80-H83)',
'H90-H95':'Outros transtornos do ouvido (H90-H95)',
'I00-I02':'Febre reumática aguda (I00-I02)',
'I05-I09':'Doenças reumáticas crônicas do coração (I05-I09)',
'I10-I15':'Doenças hipertensivas (I10-I15)',
'I20-I25':'Doenças isquêmicas do coração (I20-I25)',
'I26-I28':'Doenças cardíaca pulmonar e da circulação pulmonar (I26-I28)',
'I30-I52':'Outras formas de doença do coração (I30-I52)',
'I60-I69':'Doenças cerebrovasculares (I60-I69)',
'I70-I79':'Doenças das artérias das arteríolas e dos capilares (I70-I79)',
'I80-I89':'Doenças das veias dos vasos linfáticos e dos gânglios linfáticos não classificadas em outra parte (I80-I89)',
'I95-I99':'Outros transtornos e os não especificados do aparelho circulatório (I95-I99)',
'J00-J06':'Infecções agudas das vias aéreas superiores (J00-J06)',
'J09-J18':'Influenza [gripe] e pneumonia (J09-J18)',
'J20-J22':'Outras infecções agudas das vias aéreas inferiores (J20-J22)',
'J30-J39':'Outras doenças das vias aéreas superiores (J30-J39)',
'J40-J47':'Doenças crônicas das vias aéreas inferiores (J40-J47)',
'J60-J70':'Doenças pulmonares devidas a agentes externos (J60-J70)',
'J80-J84':'Outras doenças respiratórias que afetam principalmente o interstício (J80-J84)',
'J85-J86':'Afecções necróticas e supurativas das vias aéreas inferiores (J85-J86)',
'J90-J94':'Outras doenças da pleura (J90-J94)',
'J95-J99':'Outras doenças do aparelho respiratório (J95-J99)',
'K00-K14':'Doenças da cavidade oral das glândulas salivares e dos maxilares (K00-K14)',
'K20-K31':'Doenças do esôfago do estômago e do duodeno (K20-K31)',
'K35-K38':'Doenças do apêndice (K35-K38)',
'K40-K46':'Hérnias (K40-K46)',
'K50-K52':'Enterites e colites não-infecciosas (K50-K52)',
'K55-K63':'Outras doenças dos intestinos (K55-K63)',
'K65-K67':'Doenças do peritônio (K65-K67)',
'K70-K77':'Doenças do fígado (K70-K77)',
'K80-K87':'Transtornos da vesícula biliar das vias biliares e do pâncreas (K80-K87)',
'K90-K93':'Outras doenças do aparelho digestivo (K90-K93)',
'L00-L08':'Infecções da pele e do tecido subcutâneo (L00-L08)',
'L10-L14':'Afecções bolhosas (L10-L14)',
'L20-L30':'Dermatite e eczema (L20-L30)',
'L40-L45':'Afecções pápulo-descamativas (L40-L45)',
'L50-L54':'Urticária e eritema (L50-L54)',
'L55-L59':'Transtornos da pele e do tecido subcutâneo relacionados com a radiação (L55-L59)',
'L60-L75':'Afecções dos anexos da pele (L60-L75)',
'L80-L99':'Outras afecções da pele e do tecido subcutâneo (L80-L99)',
'M00-M03':'Artropatias infecciosas (M00-M03)',
'M00-M25':'Artropatias (M00-M25)',
'M05-M14':'Poliartropatias inflamatórias (M05-M14)',
'M15-M19':'Artroses (M15-M19)',
'M20-M25':'Outros transtornos articulares (M20-M25)',
'M30-M36':'Doenças sistêmicas do tecido conjuntivo (M30-M36)',
'M40-M43':'Dorsopatias deformantes (M40-M43)',
'M40-M54':'Dorsopatias (M40-M54)',
'M45-M49':'Espondilopatias (M45-M49)',
'M50-M54':'Outras dorsopatias (M50-M54)',
'M60-M63':'Transtornos musculares (M60-M63)',
'M60-M79':'Transtornos dos tecidos moles (M60-M79)',
'M65-M68':'Transtornos das sinóvias e dos tendões (M65-M68)',
'M70-M79':'Outros transtornos dos tecidos moles (M70-M79)',
'M80-M85':'Transtornos da densidade e da estrutura óssea (M80-M85)',
'M80-M94':'Osteopatias e condropatias (M80-M94)',
'M86-M90':'Outras osteopatias (M86-M90)',
'M91-M94':'Condropatias (M91-M94)',
'M95-M99':'Outros transtornos do sistema osteomuscular e do tecido conjuntivo (M95-M99)',
'N00-N08':'Doenças glomerulares (N00-N08)',
'N10-N16':'Doenças renais túbulo-intersticiais (N10-N16)',
'N17-N19':'Insuficiência renal (N17-N19)',
'N20-N23':'Calculose renal (N20-N23)',
'N25-N29':'Outros transtornos do rim e do ureter (N25-N29)',
'N30-N39':'Outras doenças do aparelho urinário (N30-N39)',
'N40-N51':'Doenças dos órgãos genitais masculinos (N40-N51)',
'N60-N64':'Doenças da mama (N60-N64)',
'N70-N77':'Doenças inflamatórias dos órgãos pélvicos femininos (N70-N77)',
'N80-N98':'Transtornos não-inflamatórios do trato genital feminino (N80-N98)',
'N99-N99':'Outros transtornos do aparelho geniturinário (N99-N99)',
'O00-O08':'Gravidez que termina em aborto (O00-O08)',
'O10-O16':'Edema proteinúria e transtornos hipertensivos na gravidez no parto e no puerpério (O10-O16)',
'O20-O29':'Outros transtornos maternos relacionados predominantemente com a gravidez (O20-O29)',
'O30-O48':'Assistência prestada à mãe por motivos ligados ao feto e à cavidade amniótica e por possíveis problemas relativos ao parto (O30-O48)',
'O60-O75':'Complicações do trabalho de parto e do parto (O60-O75)',
'O80-O84':'Parto (O80-O84)',
'O85-O92':'Complicações relacionadas predominantemente com o puerpério (O85-O92)',
'O94-O99':'Outras afecções obstétricas não classificadas em outra parte (O94-O99)',
'P00-P04':'Feto e recém-nascido afetados por fatores maternos e por complicações da gravidez do trabalho de parto e do parto (P00-P04)',
'P05-P08':'Transtornos relacionados com a duração da gestação e com o crescimento fetal (P05-P08)',
'P10-P15':'Traumatismo de parto (P10-P15)',
'P20-P29':'Transtornos respiratórios e cardiovasculares específicos do período perinatal (P20-P29)',
'P35-P39':'Infecções específicas do período perinatal (P35-P39)',
'P50-P61':'Transtornos hemorrágicos e hematológicos do feto e do recém-nascido (P50-P61)',
'P70-P74':'Transtornos endócrinos e metabólicos transitórios específicos do feto e do recém-nascido (P70-P74)',
'P75-P78':'Transtornos do aparelho digestivo do feto ou do recém-nascido (P75-P78)',
'P80-P83':'Afecções comprometendo o tegumento e a regulação térmica do feto e do recém-nascido (P80-P83)',
'P90-P96':'Outros transtornos originados no período perinatal (P90-P96)',
'Q00-Q07':'Malformações congênitas do sistema nervoso (Q00-Q07)',
'Q10-Q18':'Malformações congênitas do olho do ouvido da face e do pescoço (Q10-Q18)',
'Q20-Q28':'Malformações congênitas do aparelho circulatório (Q20-Q28)',
'Q30-Q34':'Malformações congênitas do aparelho respiratório (Q30-Q34)',
'Q35-Q37':'Fenda labial e fenda palatina (Q35-Q37)',
'Q38-Q45':'Outras malformações congênitas do aparelho digestivo (Q38-Q45)',
'Q50-Q56':'Malformações congênitas dos órgãos genitais (Q50-Q56)',
'Q60-Q64':'Malformações congênitas do aparelho urinário (Q60-Q64)',
'Q65-Q79':'Malformações e deformidades congênitas do sistema osteomuscular (Q65-Q79)',
'Q80-Q89':'Outras malformações congênitas (Q80-Q89)',
'Q90-Q99':'Anomalias cromossômicas não classificadas em outra parte (Q90-Q99)',
'R00-R09':'Sintomas e sinais relativos ao aparelho circulatório e respiratório (R00-R09)',
'R10-R19':'Sintomas e sinais relativos ao aparelho digestivo e ao abdome (R10-R19)',
'R20-R23':'Sintomas e sinais relativos à pele e ao tecido subcutâneo (R20-R23)',
'R25-R29':'Sintomas e sinais relativos aos sistemas nervoso e osteomuscular (R25-R29)',
'R30-R39':'Sintomas e sinais relativos ao aparelho urinário (R30-R39)',
'R40-R46':'Sintomas e sinais relativos à cognição à percepção ao estado emocional e ao comportamento (R40-R46)',
'R47-R49':'Sintomas e sinais relativos à fala e à voz (R47-R49)',
'R50-R69':'Sintomas e sinais gerais (R50-R69)',
'R70-R79':'Achados anormais de exames de sangue sem diagnóstico (R70-R79)',
'R80-R82':'Achados anormais de exames de urina sem diagnóstico (R80-R82)',
'R83-R89':'Achados anormais de exames e de outros líquidos substâncias e tecidos do corpo sem diagnóstico (R83-R89)',
'R90-R94':'Achados anormais de exames para diagnóstico por imagem e em estudos de função sem diagnóstico (R90-R94)',
'R95-R99':'Causas mal definidas e desconhecidas de mortalidade (R95-R99)',
'S00-S09':'Traumatismos da cabeça (S00-S09)',
'S10-S19':'Traumatismos do pescoço (S10-S19)',
'S20-S29':'Traumatismos do tórax (S20-S29)',
'S30-S39':'Traumatismos do abdome do dorso da coluna lombar e da pelve (S30-S39)',
'S40-S49':'Traumatismos do ombro e do braço (S40-S49)',
'S50-S59':'Traumatismos do cotovelo e do antebraço (S50-S59)',
'S60-S69':'Traumatismos do punho e da mão (S60-S69)',
'S70-S79':'Traumatismos do quadril e da coxa (S70-S79)',
'S80-S89':'Traumatismos do joelho e da perna (S80-S89)',
'S90-S99':'Traumatismos do tornozelo e do pé (S90-S99)',
'T00-T07':'Traumatismos envolvendo múltiplas regiões do corpo (T00-T07)',
'T08-T14':'Traumatismos de localização não especificada do tronco membro ou outra região do corpo (T08-T14)',
'T15-T19':'Efeito da penetração de corpo estranho através de orifício natural (T15-T19)',
'T20-T25':'Queimaduras e corrosões da superfície externa do corpo especificadas por local (T20-T25)',
'T20-T32':'Queimaduras e corrosões (T20-T32)',
'T26-T28':'Queimaduras e corrosões limitadas ao olho e aos órgãos internos (T26-T28)',
'T29-T32':'Queimaduras e corrosões de múltiplas regiões e de regiões não especificadas do corpo (T29-T32)',
'T33-T35':'Geladuras [frostbite] (T33-T35)',
'T36-T50':'Intoxicação por drogas medicamentos e substâncias biológicas (T36-T50)',
'T51-T65':'Efeitos tóxicos de substâncias de origem predominantemente não-medicinal (T51-T65)',
'T66-T78':'Outros efeitos de causas externas e os não especificados (T66-T78)',
'T79-T79':'Algumas complicações precoces de traumatismos (T79-T79)',
'T80-T88':'Complicações de cuidados médicos e cirúrgicos não classificados em outra parte (T80-T88)',
'T90-T98':'Seqüelas de traumatismos de intoxicações e de outras conseqüências das causas externas (T90-T98)',
'U04-U04':'Designação provisória de novas doenças de etiologia incerta (U04-U04)',
'U80-U89':'Agentes bacterianos resistentes a antibióticos (U80-U89)',
'U99-U99':'CID 10ª Revisão não disponível (U99-U99)',
'V01-V09':'Pedestre traumatizado em um acidente de transporte (V01-V09)',
'V01-V99':'Acidentes de transporte (V01-V99)',
'V01-X59':'Acidentes (V01-X59)',
'V10-V19':'Ciclista traumatizado em um acidente de transporte (V10-V19)',
'V20-V29':'Motociclista traumatizado em um acidente de transporte (V20-V29)',
'V30-V39':'Ocupante de triciclo motorizado traumatizado em um acidente de transporte (V30-V39)',
'V40-V49':'Ocupante de um automóvel traumatizado em um acidente de transporte (V40-V49)',
'V50-V59':'Ocupante de uma caminhonete traumatizado em um acidente de transporte (V50-V59)',
'V60-V69':'Ocupante de um veículo de transporte pesado traumatizado em um acidente de transporte (V60-V69)',
'V70-V79':'Ocupante de um ônibus traumatizado em um acidente de transporte (V70-V79)',
'V80-V89':'Outros acidentes de transporte terrestre (V80-V89)',
'V90-V94':'Acidentes de transporte por água (V90-V94)',
'V95-V97':'Acidentes de transporte aéreo e espacial (V95-V97)',
'V98-V99':'Outros acidentes de transporte e os não especificados (V98-V99)',
'W00-W19':'Quedas (W00-W19)',
'W00-X59':'Outras causas externas de traumatismos acidentais (W00-X59)',
'W20-W49':'Exposição a forças mecânicas inanimadas (W20-W49)',
'W50-W64':'Exposição a forças mecânicas animadas (W50-W64)',
'W65-W74':'Afogamento e submersão acidentais (W65-W74)',
'W75-W84':'Outros riscos acidentais à respiração (W75-W84)',
'W85-W99':'Exposição à corrente elétrica à radiação e às temperaturas e pressões extremas do ambiente (W85-W99)',
'X00-X09':'Exposição à fumaça ao fogo e às chamas (X00-X09)',
'X10-X19':'Contato com uma fonte de calor ou com substâncias quentes (X10-X19)',
'X20-X29':'Contato com animais e plantas venenosos (X20-X29)',
'X30-X39':'Exposição às forças da natureza (X30-X39)',
'X40-X49':'Envenenamento [intoxicação] acidental por e exposição à substâncias nocivas (X40-X49)',
'X50-X57':'Excesso de esforços viagens e privações (X50-X57)',
'X58-X59':'Exposição acidental a outros fatores e aos não especificados (X58-X59)',
'X60-X84':'Lesões autoprovocadas intencionalmente (X60-X84)',
'X85-Y09':'Agressões (X85-Y09)',
'XXX-XXX':'Ignorado (XXX-XXX)',
'Y10-Y34':'Eventos (fatos) cuja intenção é indeterminada (Y10-Y34)',
'Y35-Y36':'Intervenções legais e operações de guerra (Y35-Y36)',
'Y40-Y59':'Efeitos adversos de drogas medicamentos e substâncias biológicas usadas com finalidade terapêutica (Y40-Y59)',
'Y40-Y84':'Complicações de assistência médica e cirúrgica (Y40-Y84)',
'Y60-Y69':'Acidentes ocorridos em pacientes durante a prestação de cuidados médicos e cirúrgicos (Y60-Y69)',
'Y70-Y82':'Incidentes adversos durante atos diagnósticos ou terapêuticos associados ao uso de dispositivos (aparelhos) médicos (Y70-Y82)',
'Y83-Y84':'Reação anormal em paciente ou complicação tardia causadas por procedimentos cirúrgicos e outros procedimentos médicos sem menção de acidente ao tempo do procedimento (Y83-Y84)',
'Y85-Y89':'Seqüelas de causas externas de morbidade e de mortalidade (Y85-Y89)',
'Y90-Y98':'Fatores suplementares relacionados com as causas de morbidade e de mortalidade classificados em outra parte (Y90-Y98)',
'Z00-Z13':'Pessoas em contato com os serviços de saúde para exame e investigação (Z00-Z13)',
'Z20-Z29':'Pessoas com riscos potenciais à saúde relacionados com doenças transmissíveis (Z20-Z29)',
'Z30-Z39':'Pessoas em contato com os serviços de saúde em circunstâncias relacionadas com a reprodução (Z30-Z39)',
'Z40-Z54':'Pessoas em contato com os serviços de saúde para procedimentos e cuidados específicos (Z40-Z54)',
'Z55-Z65':'Pessoas com riscos potenciais à saúde relacionados com circunstâncias socioeconômicas e psicossociais (Z55-Z65)',
'Z70-Z76':'Pessoas em contato com os serviços de saúde em outras circunstâncias (Z70-Z76)',
'Z80-Z99':'Pessoas com riscos potenciais à saúde relacionados com história familiar e pessoal e algumas afecções que influenciam o estado de saúde (Z80-Z99)'
}